<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    .circle {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        background-color: lightseagreen;
        transform-origin: left bottom;
    }

    .circle:hover {
        /* rotar 20 grados */
        transform: rotate(50deg);
    }

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: black;
        height: 100vh;
        width: 100vh;
    }
</style>
<body>
    <div class="container">
        <div class="circle">
        </div>
    </div>
</body>
</html>