<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backface visibility</title>
</head>
<style>
    .card {
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        position: relative;
    }

    .card:hover {
        transform: rotateY(180deg);
    }

    .face {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .face.front {
        background-color: pink;
    }

    .face.back {
        background-color: papayawhip;
        /* transform: rotateX(0deg); */
        transform: rotateX(180deg);
    }
</style>
<body>
   <div class="card">
    <div class="face front"></div>
    <div class="face back"></div>
   </div> 
</body>
</html>